<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .content-section {
            margin-bottom: 20px;
        }

        .content-section h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .content-section p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #333;
        }

        .buttons {
            margin: 20px 0;
            display: flex;
            justify-content: space-around;
        }

        .button {
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #fff;
            background-color: #A02627;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        .footer p {
            margin: 0;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Página de Informações</h1>
    </div>

    <div class="container">
        <div class="content-section">
            <h2>Sobre o Projeto</h2>
            <p>Este projeto foi desenvolvido com o objetivo de facilitar o gerenciamento de livros em bibliotecas utilizando tecnologia RFID. O sistema identifica rapidamente o usuário e o livro, otimizando o processo de empréstimo e devolução.</p>
        </div>

        <div class="content-section">
            <h2>Equipe</h2>
            <p>O projeto foi realizado pela equipe da Arandu Technology, uma startup focada em soluções inovadoras para o setor de tecnologia educacional e de gestão.</p>
        </div>

        <div class="content-section">
            <h2>Contato</h2>
            <p>Entre em contato conosco através do email: contato@arandutech.com ou ligue para (91) 99999-9999.</p>
        </div>

        <div class="buttons">
            <a href="/" class="button">Emprestimo/Devolução</a>
            <a href="/CadastroLivros" class="button">Cadastro Livro</a>
            <a href="/CadastroUsuario" class="button">Cadastro Usuário</a>
        </div>
    </div>

    <div class="footer">
        <p>Todos os direitos reservados 2024© Arandu™</p>
    </div>

</body>
</html>
