<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação do Usuário</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #A02627; /* Cor de fundo vermelha */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        position: relative;
    }
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        display: flex;
        justify-content: center; /* Alinha os botões no centro */
        padding: 10px 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000; /* Garante que a navbar fique acima de outros elementos */
    }
    .navbar a {
        color: #A02627;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        margin: 0 5px;
        border-radius: 5px;
        background-color: #f5f5f5;
        transition: background-color 0.3s, color 0.3s, transform 0.2s;
    }
    .navbar a:hover {
        color: #fff;
        background-color: #A02627;
        transform: scale(1.05);
    }
    .navbar a.active {
        background-color: #A02627;
        color: #fff;
    }
    .top-image-container {
        position: absolute;
        top: 80px;
        left: 10px;
        background-color: #fff; /* Cor do retângulo */
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .top-image {
        max-width: 150px;
    }
    .container {
        background-color: #fff; /* Cor da caixa de texto da imagem */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h2 {
        margin-bottom: 20px;
    }
        .rfid-input {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            text-align: center;
        }
        .info {
            margin-top: 20px;
            font-size: 16px;
            color: #000;
            display: none;
        }
        .countdown {
            display: none;
            margin-top: 20px;
            font-size: 16px;
            color: #000;
        }
        #user-not-found-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            z-index: 1000;
            display: none; /* Oculta o pop-up inicialmente */
            width: 300px;
        }
        .bottom-image {
            position: absolute;
            bottom: 10px;
            left: 10px;
            max-width: 100px;
        }
        .rights-reserved {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="LogoPlataformaCurumim.png" alt="Plataforma Curumim" class="top-image">
        <a href="/">Emprestimo/Devolução</a>
        <a href="/CadastroLivros">Cadastro de Livro</a>
        <a href="/CadastroUsuario">Cadastro de Usuário</a>
        <a href="/Contato">Sobre</a>
    </div>

    <div class="container">
        <h2>👤 Identifique-se</h2>
        <input type="text" class="rfid-input" placeholder="Aproxime o cartão bibliotecário do leitor" autofocus>

        <div id="info" class="info">
            <p id="name"><strong>Nome:</strong></p>
        </div>
        <div id="countdown" class="countdown"></div>
    </div>

    <div id="user-not-found-popup">
        <span class="error-mark">❌</span>
        <p>Usuário não encontrado. Tente novamente!</p>
    </div>

    <img src="Arandu.png" alt="Arandu Technology" class="bottom-image">
    <div class="rights-reserved">Todos os direitos reservados 2024© Arandu™</div>

    <script>
        let countdownInterval;

        function startCountdown(redirectUrl) {
            const countdownElement = document.getElementById('countdown');
            countdownElement.style.display = 'block';
            countdownElement.innerText = 'Redirecionando...';
            
            setTimeout(() => {
                window.location.href = redirectUrl;
            }, 1000); // Redireciona após 1 segundo
        }

        async function processRFIDIdentificationUser(event) {
            if (event.key === 'Enter') {
                const rfidId = event.target.value.trim();

                if (rfidId.length === 0) {
                    console.error('RFID não pode ser vazio');
                    return; // Não exibe mais alert
                }

                try {
                    const response = await fetch('http://localhost:4001/api/management/get/user', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ rfidId })
                    });

                    if (response.ok) {
                        const dataUser = await response.json();
                        console.log('Dados recebidos:', dataUser);

                        if (dataUser.name) {
                            localStorage.setItem('name', dataUser.name);
                            document.getElementById('name').innerHTML = `<strong>Nome:</strong> ${dataUser.name}`;
                            document.getElementById('info').style.display = 'block';
                            startCountdown('/IdentificacaoLivro');
                        } else {
                            showUserNotFoundPopup(); // Chama a função para mostrar o pop-up
                        }
                    } else {
                        console.error('Erro ao buscar dados do usuário:', response.statusText);
                        showUserNotFoundPopup(); // Exibe o pop-up se a busca falhar
                    }
                } catch (error) {
                    console.error('Erro na requisição:', error);
                    showUserNotFoundPopup(); // Exibe o pop-up se ocorrer um erro
                }
            }
        }

        function showUserNotFoundPopup() {
            const userNotFoundPopup = document.getElementById('user-not-found-popup');
            userNotFoundPopup.style.display = 'block'; // Mostra o pop-up

            // Oculta o pop-up após 3 segundos
            setTimeout(() => {
                userNotFoundPopup.style.display = 'none';
            }, 3000);
        }

        window.onload = function() {
            const rfidInput = document.querySelector('.rfid-input');
            rfidInput.focus();
            rfidInput.addEventListener('keypress', processRFIDIdentificationUser);
        };
    </script>
</body>
</html>
